@import '@taiga-ui/core/styles/taiga-ui-local.less';
.table__title {
  margin: 0 0 @space * 10;
  text-align: center;
}
.title{
  font: var(--tui-font-heading-4);
  &_size_s {
    font: var(--tui-font-heading-6);
    margin: 0 0 @space * 3;
  }
}
.table__pagination{
  margin: 30px 0;
}
.table__title_width{
  width: 300px;
}
.table__body_width{
  width: 425px;
}
.table__id_width{
  width: 100px;
}
.table__el_margin{
  margin: 0;
}
.table__button-wrap{
  display: flex;
  justify-content: center;
}
.table__button-add{
  margin: 0 0 30px;
}
.table-content{
  --tui-disabled-opacity: 0.8;
}

