@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

.auth-container{
  max-width: 600px;
  margin: auto;
  margin-top: 120px;
} 
.table-container{
  max-width: 1100px;
  margin: auto;
}
.el_same-size{
  flex-grow: 1;
  width: 100%;
}
.tui-form__row_multi-fields{
  gap: 15px;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.title {
  margin: 0 0 @space * 4;
  text-align: center;
  font: var(--tui-font-heading-4);
  &_size_s {
    font: var(--tui-font-heading-6);
    margin: 0 0 @space * 3;
  }
}
.form__button{
  display: flex;
  justify-content: flex-end;
}
.tui-form__button{
  margin: 0;
}
.island{
  margin: 30px;
  cursor: auto;
}
@media (max-width: 930px) {
  .container{
    max-width: 500px;
  }
  .tui-form__row_multi-fields{
    flex-direction: column;
  }
}
